{
  "name": "Delete Tab",
  "description": "Close the current tab by pressing the key Delete.",
  "homepage_url": "https://github.com/Smile4ever/Delete-Tab",
  "manifest_version": 3,
  "version": "1.1.0",
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/delete-tab-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "deletetab.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ],
  "options_ui": {
    "page": "options.html"
  }
}
