<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<style>
			/* Used from http://stackoverflow.com/questions/306252/how-to-align-checkboxes-and-their-labels-consistently-cross-browsers */
			label {
				display: block;
				padding-left: 15px;
				text-indent: -15px;
			}
			
			input[type=checkbox] {
				width: 13px;
				height: 13px;
				padding: 0;
				margin:0;
				margin-right: 3px;
				vertical-align: bottom;
				position: relative;
				top: -1px;
				*overflow: hidden;
			}
			/* End of used CSS */
			
			input[type=number]{
				max-width: 4em;
			}
			
			body{
				margin:0;
				padding:0;
			}
			
			/* CSS used from https://github.com/kainsavage/HistoryBlock/blob/web-extension/options/options.css */
			body, button {
				font-family: Segoe UI, sans-serif;
				font-size: 15px;
				color: #333; /* From Mozilla Firefox CSS */
			}

			button {
				padding: 4px 20px;
				background-color: #fbfbfb;
				border: 1px solid #bbb;
				border-radius: 2px; /* From Mozilla Firefox CSS */
				margin: 0 4px;
			}

			button:hover {
				background-color: #ebebeb;
			}
			/* End of used CSS */

			.descr{
				margin-inline-start: 1em;
				-moz-box-align: center;
				font-size: 0.85em;
				/* font-size: 1.25rem; */
				color: gray;
			}
			
			.hr{
				border-bottom: 1px solid #bbb
			}
			
			/* CSS used from https://davidwalsh.name/flexbox-column */
			.flexbox-container {
				display: -ms-flex;
				display: -webkit-flex;
				display: flex;
			}

			.flexbox-container > div {
				width: 33%;
				padding: 10px;
			}

			.flexbox-container > div:first-child {
				margin-right: 20px;
			}
			/* End of used CSS */
			
			.flexbox-container label{
				display: inline;
				padding-left: 0px;
				text-indent: 0px;
			}
			
			button::-moz-focus-inner {
				border: 0;
			}
		</style>

		<div class="refreshOptions">
			Refresh this page (F5) to see the options of Delete Tab
		</div>
		<form id="optionsform" style="display: none">
			<div class="hr"></div>
			
			<div class="flexbox-container">
				<div>
					<label><span data-i18n="show_closed_tab_notification">Show closed tab notification</span></label><div class="descr" data-i18n="show_closed_tab_notification_descr">Show a notification every time a tab is closed by pressing the Delete key.</div>
				</div>
				<div>
					<input type="checkbox" id="delete_tab_hide_notification"/><label for="delete_tab_hide_notification"><span data-i18n="show_closed_tab_notification">Show closed tab notification</span></label>
				</div>
				<div>
					<!-- Empty -->
				</div>
			</div>
			
			<div class="hr"></div>
			
			<div class="flexbox-container">
				<div>
					<label><span data-i18n="blacklist">Domain blacklist</span></label><div class="descr" data-i18n="blacklist_descr">Comma separated list of domains. Delete Tab will not work on these websites.</div>
				</div>
				<div>
					<textarea id="delete_tab_blacklist" style="width:180%; z-index: 99; height: 233px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="mail.zoho.com, docs.google.com"></textarea><!-- 215% for Nightly is better -->
				</div>
				<div style="display:none">
					<!-- Empty -->
				</div>
			</div>
			
			<button type="submit"><span id="savepreferences">Save preferences</span></button>
		</form>

		<script src="options.js" defer></script>
	</body>
</html>
